{
  "name": "lhec",
  "version": "1.0.0",
  "description": "Цель MVP — продемонстрировать новое визуальное направление сайта ЛХВЭ, базовую архитектуру Django-приложения, минимальное управление содержимым через Django Admin и возможность развернуть сервис в production-подобном окружении.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "css:build": "tailwindcss -i ./assets/css/input.css -o ./core/static/core/css/main.css",
    "css:watch": "tailwindcss -i ./assets/css/input.css -o ./core/static/core/css/main.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Umiacha/LHEC.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Umiacha/LHEC/issues"
  },
  "homepage": "https://github.com/Umiacha/LHEC#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
